* {
    margin: 0;
} 
  
nav {
    top: 0;
    margin: 0;
    width:100%;
    height: 75px;
    line-height: 75px;
    padding: 0;
    position: fixed;
}

nav.scrolled {
    transition: all 1s ease;
    background-image: linear-gradient(#331c69, #010433);
}  


nav span {
    padding: 0 10px;
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: white;
    letter-spacing: 1.5px;
    cursor: pointer;
}

nav ul {
    float: right;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav li {
    list-style: none;
    margin-right: 20px;
}
nav li a {
    font-size: 18px;
    padding:0 20px;
    color: white;
    text-decoration: none;
}
nav li a:hover {
    color: #ff8c69;
    transition: all 0.4s ease 0s;
}

.first{
    width: 100vw;
    height: 100vh;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.first .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    grid-gap: 0;
    padding-top: 25vh;
}

.container p.toptext {
    height: 50vh;
    padding: 5vh 0 0 10vw;
    font-size: 3vh;
    font-family: 'Times New Roman', Times, serif;
    color: honeydew;
    line-height: 1.5;
}

.container img {
    height: 40vh;
    border-radius: 40px;
    margin: 0;
}

.projects {
    width: 100%;
    height: auto;
}

.projects h2 {
    line-height: 4;
    text-align: center;
}

.projects h3 {
    line-height: 1;
    text-align: center;
}

.projects a{
    text-decoration: none;
    color: black;
    background-color: gray;
    padding: 1vw;
    line-height: 1;
    text-align: center;
}

.projects a:hover {
    background-color: rgb(63, 69, 82);
    transition-duration: 0.2s;
}

.projects img {
    width: 50vw;
    height: auto;
    margin: 0 25vw;
}

.projects .container {
    display: grid;
    width: 50vw;
    margin: 0 25vw;
    padding: 0px;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 20px;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.skills{
    margin-bottom: 2vw;
}

.skills h2{
    text-align: center;
    line-height: 4;
    font-weight: bolder;
}

#skills-container{
    display: flex;
    flex-direction: row;
    column-gap: 3vw;
    justify-content: center;
}

#skills-container img {
    height: 50px;
    width: auto;
}

footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
}

.socialMediaLogo {
    width: 20px;
    height: 20px;
    margin: 0px;
}

footer h3 {
    font-size: 20px;
    line-height: 2;
}

@media screen and (max-width : 1100px) {
    .projects img {
        width: 100vw;
        height: auto;
        margin: 0;
    }
    .projects .container {
        text-align: center;
        width: 90vw;
        height: auto;
        margin: 0 5vw;
        margin-bottom: 10vw;
    }

}

@media screen and (max-width: 625px) {
    nav {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 120px;
    }
    .first {
        height: 100vh;
    }
    .first .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        padding-top: 25vh;
    }
    .first .container p {
        padding: 0 5vh;
        margin: 0;
        font-size: 3vh;
        height: 50vh;
    }
    .first .container img{
        margin: 0;
        padding: 0;
        height: 20vh;
        width: auto;
        margin-bottom: 20vh;
    }
    footer h3 {
        font-size: 5vw;
    }
}